<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03000000"
    tools:context=".PatientView">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titleArea"
                android:background="#fff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/back_black"
                        android:padding="5dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="goBack" />
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/faded_color_primary_dot"
                        android:src="@drawable/nurse"
                        android:layout_marginTop="15dp"
                        android:padding="8dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/nurseThumb" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                        <co.treplabs.realdrip.views.BoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="25sp"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/almost_balck"
                            android:text="FMC Ebute Meta"
                            android:id="@+id/patientName" />
                        <co.treplabs.realdrip.views.TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_marginTop="7dp"
                            android:textColor="@color/very_dark_harsh"
                            android:text="Nurse" />
                        <co.treplabs.realdrip.views.NormalTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="#000"
                            android:id="@+id/nurseName"
                            android:text="Device A" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="0dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#fff"
                android:layout_margin="18dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <co.treplabs.realdrip.views.BoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/almost_balck"
                            android:textSize="48sp"
                            android:text="0%"
                            android:id="@+id/dispensedPercentage"/>
                        <co.treplabs.realdrip.views.NormalTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="@color/very_dark_harsh"
                            android:text="Dispensed"/>

                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="50"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/drip"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="0dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#fff"
                android:layout_marginLeft="18dp"
                android:layout_marginBottom="18dp"
                android:layout_marginRight="18dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="25dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">
                        <co.treplabs.realdrip.views.BoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/almost_balck"
                            android:textSize="43sp"
                            android:text="0 ml/hr"
                            android:id="@+id/flowrate"/>
                        <co.treplabs.realdrip.views.NormalTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="@color/very_dark_harsh"
                            android:text="Current flow rate"/>

                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="60"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/flowrate"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="0dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#fff"
                android:layout_marginLeft="18dp"
                android:layout_marginBottom="18dp"
                android:layout_marginRight="18dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:layout_marginLeft="27dp"
                        android:layout_marginBottom="25dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">
                        <co.treplabs.realdrip.views.BoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/almost_balck"
                            android:textSize="24sp"
                            android:text="Nurse"
                            android:id="@+id/startVolume"/>
                        <co.treplabs.realdrip.views.NormalTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="@color/very_dark_harsh"
                            android:text="FMC Nurse"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:layout_marginLeft="27dp"
                        android:layout_marginBottom="25dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">
                        <co.treplabs.realdrip.views.BoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/almost_balck"
                            android:textSize="24sp"
                            android:text="Patient"
                            android:id="@+id/stopVolume"/>
                        <co.treplabs.realdrip.views.NormalTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="@color/very_dark_harsh"
                            android:text="Trial Patients"/>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>